WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Mi Primer botón" Background="Red" Height="50" Width="100"/>
                <Button Content="Mi Primer botón" Background="Green" Height="50" Width="100"/>
                <Button Content="Mi Primer botón" Background="Yellow" Height="50" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Mi Primer botón" Background="Red" Height="50" Width="100"/>
                <Button Content="Mi Primer botón" Background="Green" Height="50" Width="100"/>
                <Button Content="Mi Primer botón" Background="Yellow" Height="50" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Mi Primer botón" Background="Red" Height="50" Width="100"/>
                <Button Content="Mi Primer botón" Background="Green" Height="50" Width="100"/>
                <Button Content="Mi Primer botón" Background="Yellow" Height="50" Width="100"/>
            </StackPanel>


        </StackPanel>
      
    </Grid>
</Window>
